<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <nav>
        <ul>
            <li id="music">🔈️</li>
            <li id="home"><a href="./index.html">🏠️</a></li>
        </ul>
        <br>
        <ul>
            <li><a href="./drag.js" download="./drag.js">📁</a></li>
        </ul>
        <br><hr><br>
        <ul>
            <li id="red">🟥</li>
            <li id="green">🟩</li>
        </ul>
        <br>
        <ul>
            <li id="blue">🟦</li>
            <li id="black">⬛️</li>
        </ul>
        <br><hr><br>
        <ul>
            <li id="selected-color" style="font-size: 50px;" align="center">⬛️</li>
        </ul>
    </nav>
    <canvas id="canvas"></canvas>
    <h1>PRESS SPACE TO CLEAN!</h1>
    <script src="./javascript/draw.js"></script>
    <style>
        @keyframes rainbow {
            from {
                background-color: red;
            } 50% {
                background-color: green;
            } to {
                background-color: blue;
            }
        }

        * {
            padding: 0;
            margin: 0;

            font-family: system-ui;

            cursor: default;
        }

        ::selection {
            opacity: 0;
        }

        body {
            position: fixed;

            display: grid;

            place-content: center;

            width: 100%;
            height: 100%;

            animation: rainbow 10s infinite alternate-reverse;
        }

        nav {
            position: fixed !important;
            top: 10px;
            left: 10px;

            background-color: black;

            box-shadow: 5px 5px 0px rgba(255, 255, 255, 0.2);

            color: white;

            padding: 5px;
            margin: 5px;

            border-radius: 5px;

            z-index: 9998 !important;
        }

        nav ul {
            list-style: none;

            transition-property: border-radius;
            transition-duration: 1.5s;
        }

        nav ul>li {
            margin: 2px;
            padding: 2px;

            border-radius: 2px;

            display: inline;
            color: white;
        }

        nav ul>li:hover {
            color: black;
            background-color: white;
        }

        h1 {
            margin: 5px;
            padding: 5px;

            border-radius: 10px;

            background-color: black;

            color: white;

            text-align: center;

            transition-property: border-radius;
            transition-duration: 1.5s;
        }

        .container {
            display: flex;

            flex-direction: row;

            align-items: center;
            justify-content: center;
        }

        #canvas {
            border: solid 5px black;

            background-color: white;

            z-index: 9999 !important;

            transition: ease 1s;
        }

        #canvas:hover {
            cursor: crosshair;
        }
    </style>
</body>
</html>