<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="frame" width="600" height="500"></canvas>
    <table border="1">
        <tr>
            <td id="red"></td>
            <td id="green"></td>
            <td id="blue"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td id="orange"></td>
            <td id="brown"></td>
            <td id="gray"></td>
        </tr>
    </table>
    <button id="clear-button">Clear</button>
    <script src="./javascript/paint.js"></script>
    <style>
        canvas {
            background-color: white;

            border: solid 1px black;
            
            border-radius: 10px;
        }

        body {
            position: fixed;

            display: grid;

            place-content: center;

            width: 100%;
            height: 100%;

            background-color: gray;
        }

        body > * {
            margin: 10px;
        }

        table {
            border: none;
            border-radius: 10px;

            background-color: black;

            padding: 5px;
        }

        table > * {
            border: solid 1px white;
        }

        td {
            border-radius: 30px;

            width: 20px;
            height: 20px;
        }

        #red {
            background-color: red;
        }

        #red:active {
            background-color: white;
        }

        #green {
            background-color: green;
        }

        #green:active {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #blue:active {
            background-color: white;
        }

        #black {
            background-color: black;
        }

        #black:active {
            background-color: white;
        }

        #white {
            background-color: white;
        }

        #white:active {
            background-color: gray;
        }

        #orange {
            background-color: orange;
        }

        #orange:active {
            background-color: white;
        }

        #brown {
            background-color: brown;
        }

        #brown:active {
            background-color: white;
        }

        #gray {
            background-color: gray;
        }

        #gray:active {
            background-color: white;
        }

        button {
            border: none;
            border-radius: 10px;

            padding: 10px;

            background-color: black;

            color: white;
        }
    </style>
</body>
</html>